/* This Text File is to primarily created to store the NoSQL Queries used within the Hands-On 5*/

## Task 1:Create the collection and Insert Documents

use college_nosql
db.feedback.insertMany([
{
    student_id: 1,
    course_code: "CS101",
    semester: "2022-ODD",
    rating: 5,
    comments: "Excellent course",
    tags: ["challenging","useful"],
    attachments: ["notes.pdf"]
},
{
    student_id: 2,
    course_code: "CS101",
    semester: "2022-ODD",
    rating: 4,
    comments: "Good but difficult",
    tags: ["challenging"]
},
{
    student_id: 3,
    course_code: "CS101",
    semester: "2022-ODD",
    rating: 3,
    comments: "Average experience",
    tags: ["theory"]
},
{
    student_id: 4,
    course_code: "CS102",
    semester: "2022-ODD",
    rating: 5,
    comments: "Loved the labs",
    tags: ["practical","useful"],
    attachments: ["lab-report.pdf"]
},
{
    student_id: 5,
    course_code: "CS102",
    semester: "2022-EVEN",
    rating: 2,
    comments: "Too much workload",
    tags: ["challenging"]
},
{
    student_id: 6,
    course_code: "CS103",
    semester: "2022-ODD",
    rating: 4,
    comments: "Very informative",
    tags: ["useful"]
},
{
    student_id: 7,
    course_code: "EC101",
    semester: "2021-EVEN",
    rating: 1,
    comments: "Difficult subject",
    tags: ["challenging"]
},
{
    student_id: 8,
    course_code: "ME101",
    semester: "2022-ODD",
    rating: 5,
    comments: "Great teaching",
    tags: ["interesting","practical"]
},
{
    student_id: 9,
    course_code: "CS101",
    semester: "2022-EVEN",
    rating: 2,
    comments: "Need better examples",
    tags: ["challenging","theory"]
},
{
    student_id: 10,
    course_code: "CS102",
    semester: "2021-EVEN",
    rating: 3,
    comments: "Decent course",
    tags: ["useful"]
}
])
db.feedback.countDocuments()

## Task 2: CRUD Operations

db.feedback.find({ rating: 5 })
db.feedback.find({course_code: "CS101", tags: "challenging"})
db.feedback.find({},{_id: 0, student_id: 1, course_code: 1, rating: 1})
db.feedback.updateMany({rating: { $lt: 3 }}, {$set: {needs_review: true}})
db.feedback.updateMany({needs_review: true}, {$push: {tags: "reviewed"}})
db.feedback.deleteMany({semester:"2021-EVEN"})

## Task 3: Aggregation Pipeline

db.feedback.aggregate([{$match: {semester: "2022-ODD"}}, {$group: {_id: "$course_code", avg_rating: { $avg: "$rating" }, feedback_count: { $sum: 1 } }}, {$sort: {avg_rating: -1}}])
db.feedback.aggregate([
{ $match: {semester: "2022-ODD" }
}, { $group: {
        _id: "$course_code",
        avg_rating: { $avg: "$rating" },
        feedback_count: { $sum: 1 }
    }
}, { $project: {
        _id: 0,
        course_code: "$_id",
        average_rating: {
            $round: ["$avg_rating", 1] },
        feedback_count: 1
    }
}, {
    $sort: { average_rating: -1 }
}])
db.feedback.aggregate([{$unwind: "$tags"},
{ $group: {_id: "$tags", count: { $sum: 1 }}},
{ $sort: {count: -1}}])
db.feedback.createIndex({course_code: 1})